<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8.연습문제</title>
    <!--
        날짜 : 2024/07/25
        이름 : 박수정
        내용 : CSS 속성 연습문제 실습하기   
    -->
    <style>
        article {
            display: inline-block;
        }

        article>div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        /* 문제1 */
        .box1 {
            position: relative;
        }

        .box1>div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        /* 문제2 */
        .box2 {
            position: relative;
        }

        .box2>div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;

        }


        /* 문제3 */
        .box3 {
            position: relative;
        }

        .box3>div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box3>div>div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        /* 문제4 */
        .box4 {
            position: relative;
        }

        .box4>div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box4>div>div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        /* 문제5 */
        .box5 {
            position: relative;
        }

        .box5>div {
            position: relative;
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
        }

        .box5>div>div {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;
        }

        /* 문제6 */
        .box6 {
            position: relative;
        }

        .box6>div {
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box6>div>div {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;
        }

        /* 문제7 */
        .box7>div {
            width: 100px;
            height: 100px;
        }

        .box7>div:nth-child(1) {
            margin: 0 auto;
            background: red;
        }

        .box7>div:nth-child(2) {
            float: left;
            background: green;
        }

        .box7>div:nth-child(3) {
            float: right;
            background: blue;
        }

        .box7>div:nth-child(4) {
            float: left;
            clear: both;
            margin-left: 100px;
            background: orange;
        }

        /* 문제8 */
        .box8>div {
            width: 100px;
            height: 100px;
        }

        .box8>div:nth-child(1) {
            float: left;
            background: red;
        }

        .box8>div:nth-child(2) {
            float: right;
            background: green;
        }

        .box8>div:nth-child(3) {
            float: left;
            clear: both;
            margin-left: 100px;
            background: orange;
        }

        .box8>div:nth-child(4) {
            float: left;
            clear: both;
            background: pink;
        }

        .box8>div:nth-child(5) {
            float: right;
            background: blue;
        }

        /* 문제9 */
        .box9>div {
            float: left;
            width: 100px;
            height: 100px;
        }

        .box9>div:nth-child(1) {
            background: red;
        }

        .box9>div:nth-child(2) {
            background: green;
        }

        .box9>div:nth-child(3) {
            background: blue;
        }

        .box9>div:nth-child(4) {
            background: orange;
        }

        .box9>div:nth-child(5) {
            background: pink;
        }

        .box9>div:nth-child(6) {
            clear: left;
            background: brown;
        }

        /* 문제10 */
        .box10>div {
            float: right;
            width: 100px;
            height: 100px;
        }

        .box10>div:nth-child(1) {
            background: red;
        }

        .box10>div:nth-child(2) {
            background: green;
            clear: right;
        }

        .box10>div:nth-child(3) {
            background: blue;
        }

        .box10>div:nth-child(4) {
            background: orange;
            clear: right;
        }

        .box10>div:nth-child(5) {
            background: pink;
        }

        .box10>div:nth-child(6) {
            clear: left;
            background: brown;
        }
    </style>

</head>

<body>

    <article>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

</body>

</html>