<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-header">
            <span class="frame-text">
              <span class="frame-text01">HOME |</span>
              <span class="frame-text02"></span>
              <span class="frame-text03">로그인 |</span>
              <span class="frame-text04"></span>
              <span class="frame-text05">회원가입 |</span>
              <span class="frame-text06"></span>
              <span>고객센터</span>
            </span>
            <div class="frame-headtxtimgpng"></div>
            <div class="frame-linklogopng"></div>
            <div class="frame-list">
              <div class="frame-item">
                <img
                  src="public/external/link5963-zpnf-200h.png"
                  alt="Link5963"
                  class="frame-link"
                />
              </div>
              <div class="frame-item1">
                <div class="frame-link1">
                  <div class="frame-headmenubadgepng"></div>
                </div>
              </div>
              <div class="frame-item2">
                <img
                  src="public/external/link5968-a4z-200h.png"
                  alt="Link5968"
                  class="frame-link2"
                />
              </div>
              <div class="frame-item3">
                <img
                  src="public/external/link5970-0tr-200h.png"
                  alt="Link5970"
                  class="frame-link3"
                />
              </div>
              <div class="frame-item4">
                <img
                  src="public/external/link5972-ffhr-200h.png"
                  alt="Link5972"
                  class="frame-link4"
                />
              </div>
            </div>
          </div>
          <div class="frame-background">
            <div class="frame-subtoptit4png"></div>
          </div>
          <div class="frame-section">
            <div class="frame-aside">
              <div class="frame-subasidecate4titpng"></div>
              <div class="frame-list1">
                <img
                  src="public/external/itemlink5979-sszx-200h.png"
                  alt="ItemLink5979"
                  class="frame-item-link"
                />
              </div>
            </div>
            <div class="frame-article">
              <div class="frame-nav">
                <div class="frame-subnavtitcate4tit1png"></div>
                <div class="frame-background1">
                  <span class="frame-text08">
                    <span class="frame-text09">HOME &gt; 이벤트 &gt;</span>
                    <span>이벤트</span>
                  </span>
                </div>
              </div>
              <span class="frame-text11">
                <span>게시판 글목록/글쓰기/글보기/글수정 출력</span>
              </span>
            </div>
          </div>
          <div class="frame-footer">
            <div class="frame-footerlogopng"></div>
            <span class="frame-text13">
              <span>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제
                2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제
                012345678-9-01234호
              </span>
              <br />
              <span>등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동</span>
              <br />
              <span>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 /
                경기도 성남시 잘한다구 신난다동 345
              </span>
            </span>
            <span class="frame-text19">
              <span>Copyright(C)홍길동 All rights reserved.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
