<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Layout #8</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

      #container {
        width: 860px;
        height: auto;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      header {
        position: relative;
        width: 100%;
        height: 120px;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      header > nav {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        height: 50px;
        background: #ddd;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: auto;
        margin: 10px 0;
        overflow: hidden;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      main > nav {
        width: 100%;
        height: 50px;
        padding: 10px;
        background: #ddd;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      main > div {
        display: flex;
      }

      main > div > aside {
        width: 198px;
        height: 400px;
        background: #ddd;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }
      
      main > div > section {
        width: 400px;
        height: auto;
        margin: 0 10px;
        background: #ddd;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      main section > article {
        width: 100%;
        height: 168px;
        margin-top: 10px;
        background: #ccc;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        header
        <nav>nav</nav>
      </header>
      <main>
        main
        <nav>nav</nav>
        <div class="flexbox">
          <aside>aside #1</aside>
          <section>
            section
            <article>article #1</article>
            <article>article #2</article>
          </section>
          <aside>aside #2</aside>
        </div>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>