<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Layout #7</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

      #container {
        width: 860px;
        height: auto;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 120px;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: auto;
        margin: 10px 0;
        overflow: hidden;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      main > p {
        margin-bottom: 10px;
      }

      main > aside {
        float: left;
        width: 198px;
        height: 400px;
        margin-right: 10px;
        background: #ddd;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      main > section {
        float: left;
        width: 400px;
        height: 400px;
        background: #ddd;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #eee;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>header</header>
      <main>
        <p>main</p>
        <aside>aside #1</aside>
        <aside>aside #2</aside>
        <section>section</section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>