<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>글보기</title>
		<style>
			/* reset */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			input, textarea {
				border: none;
				font-size: 16px;
			}

			textarea {
				resize: none;
				width: 100%;
				height: 180px;
			}

			.info_btn, .board_btn, .comm_btn {
				border: none;
				background-color: white;
			}
			.comm_txt {
				border: none;
				resize: none;
				width: 100%;
				height: 80px;
				font-size: 16px;
			}

			/* 레이아웃: 중앙 정렬을 위한 Flexbox 사용 */
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
			}
			
			/* 레이아웃: 중앙 정렬을 위한 Flexbox 사용 */
			.box {
				width: 800px;
			}

			.info {
				display: flex;
			}
			.header {
				display: flex;
				justify-content: space-between;
				margin-bottom: 50px;
			}

			footer {
				width: 100%;
				display: flex;
				justify-content: center;
				margin: 32px 0 12px;
			}

			.footer_wrap {
				width: 800px;
				display: flex;
				justify-content: space-between;
			}

			/* 글보기 */
			.button_wrap {
				width: 100%;
				display: flex;
				justify-content: right;
				gap: 5px;
				margin-top: 8px;
			}

			.board_title {
				border-bottom: 1px solid #333;
				padding: 12px 0;
			}

			.board_btn {
				border: 1px solid #ccc;
				padding: 8px 10px;
			}

			.comm_btn {
				background-color: black;
				border: 1px solid #ccc;
				padding: 8px 10px;
				font-family: "Inter";
				font-style: normal;
				font-weight: 400;
				font-size: 12px;
				line-height: 15px;
				display: flex;
				align-items: center;
				text-align: center;
				color: #ffffff;
			}

			.list {
				display: flex;
				border-bottom: 1px solid #ddd;
			}

			.board_sub_title {
				width: 150px;
				background-color: #F5F8F9;
				display: flex;
				justify-content: center;
				align-items: center;
				/* justify-content = 가로정렬 */
				/* align-items = 세로정렬 */
			}

			.board_content {
				width: calc(100% - 150px);
				padding: 16px;
			}

			/* 댓글 목록 */

			.comm_top {
				display: flex;
				justify-content: space-between;
			}

			.wrap {
				display: flex;
			}

			.comm_name {
				margin-right: 5px;
			}

			.item {
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				padding: 15px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.item_title {
				border-bottom: 1px dashed #333;
				padding: 5px 0;
				margin-bottom: 12px;
				font-weight: bold;
			}

			.comm_content {
				padding: 3px;
			}

			.none {
				padding: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				line-height: 15px;
				color: #000000;
			}

			a {
				text-decoration: none;
				color: inherit; /* 부모 요소의 색상 상속 */
			}

			.link_wrap {
				margin: 5px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="box">
				<div class="header">
					<span>Board System</span>
					<div class="info">
						<div class="user_name">홍길동</div>
						님 반갑습니다.
						<a href="#">[로그아웃]</a>
						<!-- <button class="info_btn" type="button">
							[로그아웃]
						</button> -->
					</div>
				</div>
				<div class="main">
					<div class="board">
						<div class="board_title">글보기</div>
						<div class="board_box">
							<div class="list">
								<div class="board_sub_title">제목</div>
								<div class="board_content">
									<input value="제목입니다." />
								</div>
							</div>
							<div class="list">
								<div class="board_sub_title">파일</div>
								<div class="board_content">
									2020년 상반기 매출자료.xls
									<a href="#">다운로드</a>
									<!-- <button type="button">다운로드</button> -->
								</div>
							</div>
							<div class="list">
								<div class="board_sub_title">내용</div>
								<div class="board_content">
									<textarea></textarea>
								</div>
							</div>
						</div>
						<div class="button_wrap">
							<button class="board_btn">삭제</button>
							<button class="board_btn">수정</button>
							<button class="board_btn">목록</button>
						</div>
					</div>
					<div class="item">
						<div class="item_title">댓글목록</div>
						<div class="comm_wrap">
							<div class="comm">
								<div class="comm_top">
									<div class="wrap">
										<div class="comm_name">길동이</div>
										<div class="comm_date">20-05-20</div>
									</div>
									<div class="link_wrap">
										<!-- <button class="link_button">
											삭제
										</button>
										<button class="link_button">
											수정
										</button> -->
										<a href="#">삭제</a>
										<a href="#">수정</a>
									</div>
								</div>
								<div class="comm_content">댓글 샘플입니다.</div>
							</div>
							<div class="none">등록된 댓글이 없습니다.</div>
						</div>
					</div>
					<div class="item">
						<div class="item_title">댓글쓰기</div>
						<div class="item_content">
							<textarea class="comm_txt"></textarea>
						</div>
						<div class="button_wrap">
							<button class="board_btn">취소</button>
							<button class="comm_btn">작성완료</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_wrap">
				<span>Copyright© 김철학(개발에 반하다.)</span>
				<p class="version">v.1.0.1</p>
			</div>
		</footer>
	</body>
</html>
