<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Story > cart > list</title>
    <style>
        /* 전체 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

        }

        .box {
            width: 980px;
            display: inline-block;
        }



        /* 헤더 */
        header {
            padding: 10px 0;
            text-align: center;

        }

        .header {
            height: 142px;
        }


        .header_top {
            text-align: right;
            padding: 3px;

        }

        .header_logo {
            display: flex;
            justify-content: center;
        }

        .header_comm {
            width: 229px;
            height: 15px;
            top: 59px;
            left: 751px;
            gap: 0px;
            opacity: 0px;
        }


        .header_home {
            font-size: 12px;
        }

        .header_bottom {
            display: flex;
            justify-content: right;
            margin-bottom: 10px;
        }

        nav {
            margin: 20px 0;
            text-align: center;
            justify-content: space-between;

        }


        .under_no {
            display: flex;
            justify-content: center;
            padding: 10px;
        }



        .content_img {
            background-image: url("./images/sub_top_bg.jpg");
            width: 980px;
            height: 184px;
        }

        .row_tit {
            left: calc(100%-200px);
            height: 72px;
            padding: 43px 0px 5px 0px;
        }



        /* 사이드 */


        .body {
            display: flex;
        }

        .aside_bar {
            width: 200px;
            margin-right: 20px;
        }

        .content {
            max-width: 802px;
            max-height: auto;

        }

        .content img {
            width: 100%;
            height: auto;
        }

        /* 도표 */
        .main_a {
            display: flex;
            justify-content: left;
        }

        .article {
            width: 802px;
            height: 100%;
            left: 176px;
            gap: 0px;
            opacity: 0px;
            padding: 30px;
        }

        .aside {
            width: 176px;
            height: 650px;
        }

        .aside_tit {
            width: 103px;
            height: 45px;
            top: 16px;
            left: 16px;
            margin: 20px;
        }

        .aside_list {
            width: 175px;
            height: 233px;
            top: 81px;
            padding: 26px 0px 178px 0px;
            background-image: url(./images/sub_aside_bg_lnb.png);
        }

        .aside_line {
            float: right;
        }

        .database {
            width: 762px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* 테두리 겹침을 없애기 위해 사용 */
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        td,
        th {
            border-left: none;
            /* 세로 테두리 제거 */
            border-right: none;
            /* 세로 테두리 제거 */
        }


        a {
            text-decoration: none;
            color: inherit;
            text-align: right;
        }

        .won {
            display: flex;
            align-content: center;
        }

        .row_menu {
            background-color: #D1DEE2;
        }

        .row_tit>img {
            width: 69px;
            height: 24px;

        }

        .row_tit {
            border-bottom: 1px solid #ddd;
        }

        .sub_comm {
            text-align: right;
        }

        .menu_container {
            width: 980px;
            height: 50px;
            flex-direction: column;
        }

        .menu_line {
            width: 980px;
            display: flex;
            column-gap: 5px;
            overflow-x: hidden;
            margin-bottom: 5px;
        }

        .menu_txt {
            margin: 0;
            display: flex;
            position: absolute;
        }

        /* 푸터 */
        .footer {
            position: absolute;
            width: 100%;
            height: auto;
        }

        footer>div>img {
            float: left;
            padding: 20px;
        }

        footer>div>p {
            padding: 20px;
            float: left;
            font-size: 14px;
            color: #585858;
            line-height: 25px;
            width: 720.68px;
            height: 54px;
            top: 27px;
            left: 243.52px;
            gap: 0px;
            opacity: 0px;

        }

        footer>div>span {
            color: #aca9a9;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <header>
                <!--<h1>farmStory</h1>-->

                <div class="header">
                    <div class="header_top">
                        <div class="header_img">
                            <img src="./images/head_top_line.png" alt="헤더라인">
                        </div>
                        <div class="header_home">
                            <a href="#">HOME |</a>
                            <a href="#">로그인 |</a>
                            <a href="#">회원가입 |</a>
                            <a href="#">고객센터</a>
                        </div>
                    </div>
                    <div class="header_logo">
                        <img src="./images/logo.png" alt="farmStory">
                    </div>
                    <div class="header_bottom">
                        <img src="./images/head_txt_img.png" alt="3만원이상 무료배송">
                    </div>
                </div>

                <div class="item">
                    <div class="menu_container">
                        <div class="menu_line">
                            <img src="./images/head_menu_line.png" alt="메뉴라인">
                            <img src="./images/head_menu_line.png" alt="메뉴라인">
                            <img src="./images/head_menu_line.png" alt="메뉴라인">
                            <img src="./images/head_menu_line.png" alt="메뉴라인">
                            <img src="./images/head_menu_line.png" alt="메뉴라인">
                        </div>
                        <nav class="menu_txt">
                            <a href="#"><img src="./images/head_menu1.png" alt="팜스토리소개"></a>
                            <a href="#"><img src="./images/head_menu2.png" alt="장보기"></a>
                            <a href="#"><img src="./images/head_menu3.png" alt="농작물이야기"></a>
                            <a href="#"><img src="./images/head_menu4.png" alt="이벤트"></a>
                            <a href="#"><img src="./images/head_menu5.png" alt="커뮤니티"></a>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="content_img">
                <img src="./images/sub_top_tit2.png" alt="Market">
            </div>
            <div class="main_a">
                <div class="aside">
                    <aside class="aside_bar">
                        <div class="aside_tit">
                            <img src="./images/sub_aside_cate2_tit.png" alt="사이드타이틀">
                        </div>
                        <div class="aside_list">
                            <img src="./images/sub_cate2_lnb1_ov.png" alt="사이드장보기">
                        </div>
                    </aside>
                    <aside class="aside_line">
                        <img src="./images/sub_aside_bg_line.png" alt="사이드라인">
                    </aside>
                </div>

                <div class="article">
                    <div class="row_tit">
                        <img src="./images/sub_nav_tit_cate2_tit1.png" alt="장보기타이틀"><br>
                        <nav class="sub_comm">
                            <a href="#">HOME </a>
                            <a href="#"> > </a>
                            <a href="#"> 장보기 </a>
                            <a href="#"> > </a>
                            <a href="#"> 장보기 </a>
                        </nav>

                    </div>
                    <div class="inner_container">
                        <div class="content">
                            <div class="body">
                                <div class=main_content>
                                    <div class="row_comm">
                                        <a href="#">
                                            <strong>전체(10) |</strong>
                                        </a>
                                        <a href="#">과일 |</a>
                                        <a href="#">야채 |</a>
                                        <a href="#">곡류</a>
                                    </div>
                                    <table class="database">
                                        <thead>
                                            <tr class="row_menu">
                                                <th>이미지</th>
                                                <th>종류</th>
                                                <th>상품명</th>
                                                <th>할인</th>
                                                <th>포인트</th>
                                                <th>판매가격</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="./images/market_item1.jpg" alt="사과 500g" width="50"></td>
                                                <td>과일</td>
                                                <td>사과 500g</td>
                                                <td>10%</td>
                                                <td>400P</td>
                                                <td>
                                                    <strong class="new_price">3,600원</strong>
                                                    <a class="price">
                                                        <del>4,000</del><br>
                                                        <del class="won">원</del>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/market_item2.jpg" alt="전남 완주 배 5kg" width="50">
                                                </td>
                                                <td>과일</td>
                                                <td>전남 양파 5kg</td>
                                                <td>10%</td>
                                                <td>400P</td>
                                                <td>
                                                    <strong class="new_price">3,600원</strong>
                                                    <a class="price">
                                                        <del>4,000</del><br>
                                                        <del class="won">원</del>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/market_item3.jpg" alt="방울 토마토" width="50"></td>
                                                <td>과일</td>
                                                <td>방울 토마토</td>
                                                <td>10%</td>
                                                <td>400P</td>
                                                <td>
                                                    <strong class="new_price">3,600원</strong>
                                                    <a class="price">
                                                        <del>4,000</del><br>
                                                        <del class="won">원</del>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/market_item6.jpg" alt="무농약 현미" width="50"></td>
                                                <td>곡류</td>
                                                <td>무농약 팽이</td>
                                                <td>10%</td>
                                                <td>400P</td>
                                                <td>
                                                    <strong class="new_price">3,600원</strong>
                                                    <a class="price">
                                                        <del>4,000</del><br>
                                                        <del class="won">원</del>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/market_item7.jpg" alt="팜스토리 하루야채 샐러드" width="50">
                                                </td>
                                                <td>야채</td>
                                                <td>팜스토리 하와이안 샐러드</td>
                                                <td>10%</td>
                                                <td>400P</td>
                                                <td>
                                                    <strong class="new_price">3,600원</strong>
                                                    <a class="price">
                                                        <del>4,000</del><br>
                                                        <del class="won">원</del>
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>

                                    </table>
                                    <span class="under_no">
                                        < [1] [2] [3] [4] [5]>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <div class="footer_line">
                <img src="./images/footer_top_line.png" alt="푸터라인">
            </div>

            <footer>
                <div>
                    <img src="./images/footer_logo.png" alt="푸터로고">
                    <p>
                        (주)팜스토리 | 사업자등록번호 123-45-67890 | 통신판매업신고번호 제2013-팜스토리-123호 |<br>
                        통신판매업신고번호 서울제2013-서울1234호 | 발행인: 홍길동 <br>
                        대표: 홍길동 | 이메일: email@mail.com | 전화: 011-234-5678 | 경기도 성남시 분당구 신대로 345<br>
                        <span>Copyright(C)팜스토리 All rights reserved.</span>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>